<?xml version="1.0" encoding="utf-8"?>

<!-- XCSoar visualizers for Visual Studio 2012 and later -->
<!-- Put them into My Documents/Visual Studio 20XX/Visualizers/ -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="StaticStringBase&lt;*, *&gt;">
        <DisplayString>{the_data._Elems, na}</DisplayString>
        <StringView>the_data._Elems</StringView>
        <Expand>
            <Item Name="array">((std::array&lt;$T1,$T2&gt;)the_data)</Item>
            <Item Name="text">the_data._Elems, na</Item>
            <Item Name="size">$T2</Item>
        </Expand>
    </Type>

    <Type Name="BasicStringView&lt;* &gt;">
        <DisplayString>{data, na}</DisplayString>
        <Expand>
            <Item Name="data">data, na</Item>
            <Item Name="size">size</Item>
        </Expand>
    </Type>

    <Type Name="ScreenGlobalInit">
        <DisplayString>ScreenGlobalInit!</DisplayString>
    </Type>

    <Type Name="GeoPoint">
        <DisplayString>long={longitude}, lat={latitude}</DisplayString>
    </Type>

  <Type Name="Angle">
        <DisplayString>
          {(value*57.295779513), g}°
        </DisplayString>
    <Expand>
      <Item Name="grd">(int)(value*57.295779513), na</Item>
      <Item Name="min">(int)((value*57.295779513-(int)(value*57.295779513))*60), na</Item>
      <Item Name="sec">(int)((value*57.295779513*60.0-(int)(value*57.295779513*60.0))*60), na</Item>
    </Expand>

  </Type>
  <Type Name="PixelPoint">
        <DisplayString>
          ({x} x {y})
        </DisplayString>

  </Type>
  <!--  
  {value* 57.295779513,g}
  {((int)value)}° { (int)((value - (int)value) * 60) }' { ((value - (int)value) * 60 - (int)((value - (int)value) * 60)) * 60,g2 }''
  { (int)(((abs(value)*57.295779513) - (int)(abs(value)*57.295779513)) * 60) }'
  {((int)value)}° 
  
  -->
</AutoVisualizer>

